# processing_but_gooder

./: .all-contributorsrc  .gitignore  CONTRIBUTORS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/actions/setup/: action.yml
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/linux/: flathub.yml  snapcraft.yml
app/macos/: info.plist
app/src/main/resources/languages/: PDE.properties  PDE_ar.properties  PDE_ca.properties  PDE_de.properties  PDE_el.properties  PDE_es.properties  PDE_fr.properties  PDE_it.properties  PDE_ja.properties  PDE_ko.properties  PDE_nl.properties  PDE_pt.properties  PDE_ru.properties  PDE_tr.properties  PDE_uk.properties  PDE_zh-CN.properties  PDE_zh-TW.properties
app/src/processing/app/: Base.java  Preferences.java  Preferences.kt  Util.java
app/src/processing/app/contrib/: ContributionListing.java
app/src/processing/app/tools/: InstallCommander.java
app/src/processing/app/ui/: Editor.java  EditorFooter.java  PDEPreferences.kt  PDEWelcome.kt  Start.kt  WelcomeSurvey.kt
app/src/processing/app/ui/preferences/: Other.kt
app/src/processing/app/ui/theme/: Locale.kt
app/test/processing/app/: CLITest.kt
app/utils/: build.gradle.kts
core/: build.gradle.kts
core/src/processing/core/: PApplet.java  PGraphics.java  PMatrix.java  PMatrix2D.java  PMatrix3D.java  PShapeSVG.java
core/src/processing/opengl/: PSurfaceJOGL.java
core/test/processing/core/: PImageTest.java  PMatrix3DTest.java  PShapeSVGPathTest.java
core/test/processing/data/: IntListTest.java
gradle/: libs.versions.toml
gradle/plugins/: settings.gradle.kts
java/: build.gradle.kts
java/gradle/: README.md  build.gradle.kts
java/gradle/example/: brightness.pde  build.gradle.kts  settings.gradle.kts
java/gradle/src/main/kotlin/: DependenciesTask.kt  LibrariesTask.kt  PDETask.kt  ProcessingPlugin.kt
java/gradle/src/test/kotlin/: ProcessingPluginTest.kt
java/libraries/dxf/: build.gradle.kts
java/libraries/io/: build.gradle.kts
java/libraries/net/: build.gradle.kts
java/libraries/pdf/: build.gradle.kts
java/libraries/serial/: build.gradle.kts
java/libraries/svg/: build.gradle.kts
java/src/processing/mode/java/: Commander.java  JavaBuild.java  JavaEditor.java  PreprocService.java
java/src/processing/mode/java/debug/: Debugger.java
java/test/processing/mode/java/: CommanderTest.java
